<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
  <title>div</title>
  <meta charset="utf-8"> 
  <style>
      body{
          background-color: bisque;
      }
      header{
          width: 100%;
          height: 100px;
          background-color: gold;
          text-align: center;
      }
      aside{
          width: 20%;
          height: 500px;
          background-color: brown;
          float: left;
          text-align: center;
      }
      article{
          width: 80%;
          height: 500px;
          background-color: coral;
          float: left;
        
      }
      footer{
          width: 100%;
          height: 50px;
          background-color: crimson;
          clear: both;
      }
      .block{
          width: 50px;
          height: 20px;
          background-color: darkorange;
          float: left;
          margin: 10px;
      }
      .block:hover{
          background-color: deeppink;
          font-size: 20px;
        
      }
  </style> 
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">網頁設計</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="../01.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                期末報告
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="../w01/intro.html">w01-自我介紹</a>
                <a class="dropdown-item" href="../w02-1/intro.html">w02-圖鑑</a>
                <a class="dropdown-item" href="../w02-2/Brackets.html">w03-課表</a>
                <a class="dropdown-item" href="../w03-1/tku60.html">w03-1-淡江大戲</a>
                <a class="dropdown-item" href="#">w04-div</a>
                <a class="dropdown-item" href="../w04-1/ttt.html">w04-ttt</a>
                <a class="dropdown-item" href="../w04-2/blog.html">w04-blog</a>
                <a class="dropdown-item" href="../w06/dog.html">w05狗窩</a>
                <a class="dropdown-item" href="../w05/imagegallery.html">W06照片</a>
                <a class="dropdown-item" href="../w07/galleryTemplate.html">W07-galleryTemplate</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
       <header>
           HEADER
           <div class="block">link1</div>
           <div class="block">link2</div>
           <div class="block">link3</div>
           
       </header>
       <aside>
           MENU 
       </aside>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
       </body>
       </html>